{
  "name": "@sauti-host/mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "15.0.2",
    "@noble/hashes": "1.8.0",
    "@op-engineering/op-sqlite": "18.2.5",
    "expo": "57.0.26",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "57.0.19",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "llama.rn": "0.12.9",
    "papaparse": "5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/papaparse": "5.3.16",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "tsc -p tsconfig.tests.json && node --test tests/*.test.cjs",
    "build:preview:ios": "npx eas-cli@latest build --profile preview --platform ios",
    "build:preview:android": "npx eas-cli@latest build --profile preview --platform android"
  },
  "private": true,
  "op-sqlite": {
    "sqlcipher": true
  }
}
